<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tamaño de la fuente</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Berkshire+Swash&display=swap" rel="stylesheet">
    <style>
        .FF-I{
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            color:rgb(139, 63, 210);
            text-align: center;
            border-style: dotted dashed;
            border-width: 10px 2.5px;
            background-color: rgb(42, 165, 75);

        }
        
        .FF-GF{
            font-family: 'Berkshire Swash', cursive;
            color: aqua;
            text-align: center;
            border:solid rgb(65, 7, 7);
            background-color:   rgb(147, 23, 70);
        }
        .text-aling{
            text-align: center;
            color:rgb(227, 187, 52);

        }
    </style>

</head>
<body>
    <h1 style="text-align:center"> Sin font-family</h1>
    <h1 class="text-aling">text left</h1>
    <h1 class="FF-I">Font family interno</h1>
    <h1 class="FF-E">Font-family externo</h1>

    <h1 style="font-family:'Courier New', Courier, monospace;  color:bisque; text-align:center ">Font family en linea</h1>
    <h1 class="FF-GF">GOOGLE FONTS</h1>
</body>
</html>